[metadata]
name = dfxml
version = "1.0.1"
url = https://github.com/dfxml-working-group/dfxml_python
classifiers =
    License :: Public Domain
    Programming Language :: Python :: 3

[options]
packages = find:
python_requires = >=3.6

#TODO - Start adding some commands to PATH.
#[options.entry_points]
#console_scripts =
#    #TODO - restore to PATH: bin/idifference.py
#    #TODO - restore to PATH: bin/rdifference.py
#    walk_to_dfxml = dfxml.walk_to_dfxml:main
